@import "../../../css/src/lib/base-includes";

.block-activities-highlights {
	position: relative;

	&::before,
	&::after {
		content: "";
		pointer-events: none;

		width: 100%;

		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		background-repeat: no-repeat;
		background-size: 100% auto;
		z-index: 1;
	}

	&::before {
		background-image: url(../../../images/decorations/tab-brush-top-mobile.svg);
		background-position: center top rem(-1);

		@include media-breakpoint-up(md) {
			background-image: url(../../../images/decorations/tab-brush-top-desk.svg);
		}
	}

	&::after {
		background-image: url(../../../images/decorations/tab-brush-bottom-mobile.svg);
		background-position: center bottom rem(-1);

		@include media-breakpoint-up(md) {
			background-image: url(../../../images/decorations/tab-brush-bottom-desk.svg);
		}
	}

	&__wrapper {
		background: rgba(paint(forestgreen), 0.5);
		position: relative;
		padding-top: responsive-values(77, 142);
		padding-bottom: responsive-values(93, 143);
		overflow-x: hidden;

		&:after {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(../../../images/backgrounds/cta-bg.jpg);
			z-index: -1;
			background-size: cover;
		}
	}

	&__top {
		margin-bottom: rem(40);
		@include media-breakpoint-up(lg) {
			margin-bottom: rem(80);
			display: grid;
			grid-template-columns: 40% 60%;
			grid-template-rows: auto auto;
			grid-template-areas: "header description" "buttons description";
		}
	}

	&__header,
	&__description {
		color: paint(text-light);
	}

	&__header {
		margin-bottom: rem(20);
		@include media-breakpoint-up(lg) {
			grid-area: header;
			padding-left: rem(80);
			margin-bottom: rem(40);
		}
	}

	&__buttons {
		@include media-breakpoint-up(lg) {
			grid-area: buttons;
			padding-left: rem(80);
		}
	}

	&__description {
		margin-bottom: rem(25);
		@include media-breakpoint-up(lg) {
			grid-area: description;
			padding-left: rem(34);
			margin-top: rem(8);
			margin-bottom: 0;
		}
	}

	&__activities-wrapper {
		display: flex;
		justify-content: center;
	}

	&__activities {
		display: flex;
		margin: 0 auto;
	}

	&__card-wrapper {
		width: fit-content;

		&:not(:last-child) {
			margin-right: rem(8);

			@include media-breakpoint-up(lg) {
				margin-right: rem(20);
			}
		}

		&:nth-of-type(even) {
			@include media-breakpoint-up(xl) {
				margin-top: rem(60);
			}
		}

		&:nth-of-type(odd) {
			@include media-breakpoint-up(xl) {
				margin-bottom: rem(60);
			}
		}
	}

	&__link {
		display: block;
		background-color: paint(bg-light);
		padding: rem(15) rem(15) rem(16);
	}

	&__card-image {
		display: flex;
		justify-content: center;
		align-items: center;
		width: responsive-values(250, 264);
		height: responsive-values(314, 330);
		overflow: hidden;

		img {
			min-height: 100%;
			max-width: unset;
			min-width: 100%;
			object-fit: cover;
		}
	}

	&__card-title {
		font-size: rem(14);
		line-height: rem(24);
		text-transform: uppercase;
		color: paint(accent-variant);
		font-weight: 500;
		text-align: center;
		margin-top: responsive-values(13, 16);
		letter-spacing: rem(0.5);
	}

	& + .block-side-content {
		margin-top: rem(-15);
		@include media-breakpoint-up(md) {
			margin-top: rem(-47);
		}
	}
}
